.kj-selection {
    border: dashed 1px #ff0000;
    border-radius: 50%;
    box-sizing: border-box;
    >.kj-selection-inner {
        border: dashed 1px #ff0000;
        border-radius: 50%;
        box-sizing: border-box;
        top: 50%;
        left: 50%;
        margin-top: -10%;
        margin-left: -10%;
        height: 20%;
        width: 20%;
        position: absolute;
    }
}
