.kj-navigation {
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    border: none;
    .kj-item * {
        cursor: pointer;
    }
    .kj-hint {
        opacity: 0.8;
        filter: alpha(opacity=80); // For IE8 and earlier
    }
    .kj-placeholder {
        opacity: 0.2;
        filter: alpha(opacity=20); // For IE8 and earlier
    }
}
