.kj-mathinput .mq-editable-field .mq-cursor {
    border-left: 2px solid #78c008 !important;
    border-radius: 1px;

    margin-left: -1px !important;
    margin-right: -1px !important;
    margin-bottom: 2px;
}

.kj-mathinput .mq-editable-field .mq-non-leaf .mq-cursor:only-child {
    border: 2px solid #78c008 !important; /* bright-green color */
    padding: 0 4px 0 4px;
}

.kj-mathinput .mq-empty {
    background: transparent !important;
}

.kj-mathinput .mq-empty:not(.mq-root-block):after {
    visibility: visible !important;

    /* hides the 'c' content added by MathQuill to measure the width */
    color: transparent;

    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 1px;
    padding: 0 4px 0 4px;
    margin-left: -1px;
    margin-right: -1px;
    margin-bottom: 2px;
}

.kj-mathinput .mq-editable-field .mq-non-leaf .mq-cursor:only-child {
    visibility: visible !important; /* disable default blink behavior */
    border: 2px solid #78c008 !important; /* bright-green color */
    padding: 0 4px 0 4px;
}

.kj-mathinput .mq-empty {
    background: transparent !important;
}

/* also adds empty block styling to elements with .mq-hasCursor but without a cursor element (this happens where the cursor is when the math input loses focus) */
.kj-mathinput .mq-empty:not(.mq-root-block):after, .kj-mathinput .mq-hasCursor:empty:not(.mq-root-block):after {
    visibility: visible !important;

    /* hides the 'c' content added by MathQuill to measure the width */
    color: transparent;

    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 1px;
    padding: 0 4px 0 4px;
    margin-left: -1px;
    margin-right: -1px;
}

.kj-mathinput .mq-selection .mq-empty:not(.mq-root-block):after {
    border-color: #ffffff;
}

.kj-mathinput .mq-hasCursor:empty:not(.mq-root-block):after {
    /* place a c inside for sizing the cursor (for the case explained above); normally, MathQuill already does this for .mq-cursor */
    content: 'c';
}

.kj-mathinput .mq-math-mode .mq-selection .mq-non-leaf,
.kj-mathinput .mq-editable-field .mq-selection .mq-non-leaf
{
    background: #78c008 !important;
    color: white !important;
    border-color: white !important;
}

.kj-mathinput .mq-math-mode .mq-selection .mq-scaled,
.kj-mathinput .mq-editable-field .mq-selection .mq-scaled
{
    background: transparent !important;
    color: white !important;
    border-color: transparent !important;
}

.kj-mathinput .mq-selection {
    display: inline-block !important;
    background: #78c008 !important;
    color: white !important;
    border-color: white !important;
}


// ----------------------------------------------------------------------------------------------------
// Symbola font icons
// ----------------------------------------------------------------------------------------------------

.kj-mathinput-popup {
    max-width: 241px;
}

.kj-mathinput-toolbar, .kj-mathinput-popup {

    .k-icon, .k-font-icon {
        font: 20px/1 Symbola !important;
    }

    // ------------------
    // Exceptions
    // ------------------
    .k-icon.k-i-arrow-s,
    .k-icon.k-i-textbox
    {
        font: 16px/1 WebComponentsIcons !important;
    }

    // ------------------
    // Operators
    // ------------------
    // .k-i-plus:before {content:"\03b1";}

    // ------------------
    // Sets
    // ------------------


    // ------------------
    // Greek (lowercase)
    // ------------------
    .k-i-alpha:before {content:"\03b1";}
    .k-i-beta:before {content:"\03b2";}
    .k-i-gamma:before {content:"\03b3";}
    .k-i-delta:before {content:"\03b4";}
    .k-i-epsilon:before {content:"\03b5";}
    .k-i-zeta:before {content:"\03b6";}
    .k-i-eta:before {content:"\03b7";}
    .k-i-theta:before {content:"\03b8";}
    .k-i-iota:before {content:"\03b9";}
    .k-i-kappa:before {content:"\03ba";}
    .k-i-lambda:before {content:"\03bb";}
    .k-i-mu:before {content:"\03bc";}
    .k-i-nu:before {content:"\03bd";}
    .k-i-xi:before {content:"\03be";}
    .k-i-omicron:before {content:"\03bf";}
    .k-i-pi:before {content:"\03c0";}
    .k-i-rho:before {content:"\03c1";}
    // Note that \03c2 is not represented
    .k-i-sigma:before {content:"\03c3";}
    .k-i-tau:before {content:"\03c4";}
    .k-i-upsilon:before {content:"\03c5";}
    .k-i-phi:before {content:"\03c6";}
    .k-i-chi:before {content:"\03c7";}
    .k-i-psi:before {content:"\03c8";}
    .k-i-omega:before {content:"\03c9";}
}
