.kj-assetmanager {
    .k-tabstrip-left>div.k-content {
        padding: 0;
    }
    .k-filebrowser {
        margin-top: -8px;
        .k-upload {
            .k-icon {
                vertical-align: baseline;
            }
        }
    }
}
