.k-dialog {
    .k-content.no-padding {
        padding: 0
    }
    .k-spreadsheet {
        .k-tabstrip {
            .k-content {
                padding: 0;
            }
        }
    }
    .k-spreadsheet, .kj-assetmanager, .kj-codeeditor, .kj-styleeditor {
        width: 100%;
        border-style: none;
    }
}
