[draggable=true] {
    /* Required to make elements draggable in old WebKit */
    /* See http://www.html5rocks.com/en/tutorials/dnd/basics/ */
    -khtml-user-drag: element;
    -webkit-user-drag: element;
    user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}
.kj-page {
    position: relative;
}
.kj-container {
    position: relative;
}
.kj-element {

}
.kj-handler {
    border: 1px solid darkgray;
    opacity: 0.5;
}
.kj-handler .kj-handler-button {
    pointer-events: all;
    position: absolute;
    display: block;
    width: 36px;
    height: 36px;
    /*TODO: replace png sprites with SVG icons*/
    background: url('images/handler.png') no-repeat left top;
    cursor: pointer;
    z-index: 0;
}
.kj-handler .kj-drag-button {
    left: -9px;
    top: -10px;
    background-position: left -144px;
}
.kj-handler .kj-resize-button {
    bottom: -10px;
    right: -13px;
    background-position: left -72px;
    z-index: 1;
}
.kj-handler .kj-rotate-button {
    top: -10px;
    right: -13px;
    background-position: left -36px;
}
.kj-handler .kj-menu-button {
    left: -9px;
    bottom: -10px;
    background-position: left -108px;
}
