.k-spreadsheet-window.kj-markeditor-window {
    &.no-padding {
        padding: 0;
        .kj-markeditor-preview {
            .k-splitter {
                .kj-markdown {
                    margin: 0 0.5em;
                }
            }
            .k-action-buttons {
                bottom: 0;
                border: 0;
                margin: 0;
            }
        }
    }
    .kj-mathinput-toolbar {
        // To counteract padding
        margin-top: -1.167em;
        margin-left: -0.75em;
        margin-right: -0.75em;
        margin-bottom: 0.75em;
    }
    .kj-mathinput {
        height: 5em;
        width: 100%;
    }
    // This fixes .k-spreadsheet-window .k-edit-label (27% is too large)
    .k-edit-label {
        width: 10%;
    }
    .k-edit-field {
        width: 80%;
    }
}
